# Variables de entorno para la aplicación
SESSION_SECRET=aws-saas-super-secret-key-2024

# Base de datos RDS (completar cuando se configure)
DB_HOST=saas-proyecto-db.cdggiwko217o.us-east-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=password123
DB_NAME=saas_db

# Puerto del servidor
PORT=3000